# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'main.ui'
#
# Created: Fri Jul 24 22:47:46 2020
#      by: pyside-uic 0.2.15 running on PySide 1.2.4
#
# WARNING! All changes made in this file will be lost!

from PySide import QtCore, QtGui

class Ui_MainWindow(object):
    def setupUi(self, MainWindow):
        MainWindow.setObjectName("MainWindow")
        MainWindow.resize(808, 736)
        self.centralwidget = QtGui.QWidget(MainWindow)
        self.centralwidget.setObjectName("centralwidget")
        self.gridLayout_2 = QtGui.QGridLayout(self.centralwidget)
        self.gridLayout_2.setObjectName("gridLayout_2")
        self.groupBox = QtGui.QGroupBox(self.centralwidget)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Preferred, QtGui.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.groupBox.sizePolicy().hasHeightForWidth())
        self.groupBox.setSizePolicy(sizePolicy)
        self.groupBox.setObjectName("groupBox")
        self.gridLayout_4 = QtGui.QGridLayout(self.groupBox)
        self.gridLayout_4.setSizeConstraint(QtGui.QLayout.SetDefaultConstraint)
        self.gridLayout_4.setObjectName("gridLayout_4")
        self.gridLayout_3 = QtGui.QGridLayout()
        self.gridLayout_3.setObjectName("gridLayout_3")
        self.serialConnect_btn = QtGui.QPushButton(self.groupBox)
        self.serialConnect_btn.setObjectName("serialConnect_btn")
        self.gridLayout_3.addWidget(self.serialConnect_btn, 0, 2, 1, 1)
        self.serialDisconnect_btn = QtGui.QPushButton(self.groupBox)
        self.serialDisconnect_btn.setObjectName("serialDisconnect_btn")
        self.gridLayout_3.addWidget(self.serialDisconnect_btn, 1, 2, 1, 1)
        self.serialPortsList_cb = QtGui.QComboBox(self.groupBox)
        self.serialPortsList_cb.setObjectName("serialPortsList_cb")
        self.gridLayout_3.addWidget(self.serialPortsList_cb, 0, 1, 1, 1)
        self.serialPortListRefresh_btn = QtGui.QPushButton(self.groupBox)
        self.serialPortListRefresh_btn.setObjectName("serialPortListRefresh_btn")
        self.gridLayout_3.addWidget(self.serialPortListRefresh_btn, 1, 1, 1, 1)
        self.gridLayout_4.addLayout(self.gridLayout_3, 0, 0, 1, 1)
        self.gridLayout_2.addWidget(self.groupBox, 0, 2, 1, 2)
        spacerItem = QtGui.QSpacerItem(40, 20, QtGui.QSizePolicy.Expanding, QtGui.QSizePolicy.Minimum)
        self.gridLayout_2.addItem(spacerItem, 0, 1, 1, 1)
        self.active_channels_groupBox = QtGui.QGroupBox(self.centralwidget)
        self.active_channels_groupBox.setObjectName("active_channels_groupBox")
        self.gridLayout_5 = QtGui.QGridLayout(self.active_channels_groupBox)
        self.gridLayout_5.setObjectName("gridLayout_5")
        self.ch1_toolbtn = QtGui.QToolButton(self.active_channels_groupBox)
        self.ch1_toolbtn.setObjectName("ch1_toolbtn")
        self.gridLayout_5.addWidget(self.ch1_toolbtn, 0, 1, 1, 1)
        self.ch2_toolbtn = QtGui.QToolButton(self.active_channels_groupBox)
        self.ch2_toolbtn.setObjectName("ch2_toolbtn")
        self.gridLayout_5.addWidget(self.ch2_toolbtn, 1, 1, 1, 1)
        self.ch1_active_chkbox = QtGui.QCheckBox(self.active_channels_groupBox)
        self.ch1_active_chkbox.setChecked(True)
        self.ch1_active_chkbox.setObjectName("ch1_active_chkbox")
        self.gridLayout_5.addWidget(self.ch1_active_chkbox, 0, 0, 1, 1)
        self.ch2_active_chkbox = QtGui.QCheckBox(self.active_channels_groupBox)
        self.ch2_active_chkbox.setChecked(True)
        self.ch2_active_chkbox.setObjectName("ch2_active_chkbox")
        self.gridLayout_5.addWidget(self.ch2_active_chkbox, 1, 0, 1, 1)
        self.ch4_active_chkbox = QtGui.QCheckBox(self.active_channels_groupBox)
        self.ch4_active_chkbox.setChecked(True)
        self.ch4_active_chkbox.setObjectName("ch4_active_chkbox")
        self.gridLayout_5.addWidget(self.ch4_active_chkbox, 1, 2, 1, 1)
        self.ch3_active_chkbox = QtGui.QCheckBox(self.active_channels_groupBox)
        self.ch3_active_chkbox.setChecked(True)
        self.ch3_active_chkbox.setObjectName("ch3_active_chkbox")
        self.gridLayout_5.addWidget(self.ch3_active_chkbox, 0, 2, 1, 1)
        self.ch3_toolbtn = QtGui.QToolButton(self.active_channels_groupBox)
        self.ch3_toolbtn.setObjectName("ch3_toolbtn")
        self.gridLayout_5.addWidget(self.ch3_toolbtn, 0, 3, 1, 1)
        self.ch4_toolbtn = QtGui.QToolButton(self.active_channels_groupBox)
        self.ch4_toolbtn.setObjectName("ch4_toolbtn")
        self.gridLayout_5.addWidget(self.ch4_toolbtn, 1, 3, 1, 1)
        self.gridLayout_2.addWidget(self.active_channels_groupBox, 0, 0, 1, 1)
        self.groupBox_2 = QtGui.QGroupBox(self.centralwidget)
        self.groupBox_2.setObjectName("groupBox_2")
        self.gridLayout = QtGui.QGridLayout(self.groupBox_2)
        self.gridLayout.setObjectName("gridLayout")
        self.plot_view = PlotWidget(self.groupBox_2)
        self.plot_view.setObjectName("plot_view")
        self.gridLayout.addWidget(self.plot_view, 0, 0, 1, 1)
        self.gridLayout_2.addWidget(self.groupBox_2, 1, 0, 1, 4)
        MainWindow.setCentralWidget(self.centralwidget)
        self.menubar = QtGui.QMenuBar(MainWindow)
        self.menubar.setGeometry(QtCore.QRect(0, 0, 808, 21))
        self.menubar.setObjectName("menubar")
        self.menuFile = QtGui.QMenu(self.menubar)
        self.menuFile.setObjectName("menuFile")
        MainWindow.setMenuBar(self.menubar)
        self.statusbar = QtGui.QStatusBar(MainWindow)
        self.statusbar.setObjectName("statusbar")
        MainWindow.setStatusBar(self.statusbar)
        self.actionQuit = QtGui.QAction(MainWindow)
        self.actionQuit.setObjectName("actionQuit")
        self.actionSave_As = QtGui.QAction(MainWindow)
        self.actionSave_As.setObjectName("actionSave_As")
        self.actionLoad = QtGui.QAction(MainWindow)
        self.actionLoad.setObjectName("actionLoad")
        self.menuFile.addAction(self.actionLoad)
        self.menuFile.addAction(self.actionSave_As)
        self.menuFile.addAction(self.actionQuit)
        self.menubar.addAction(self.menuFile.menuAction())

        self.retranslateUi(MainWindow)
        QtCore.QMetaObject.connectSlotsByName(MainWindow)

    def retranslateUi(self, MainWindow):
        MainWindow.setWindowTitle(QtGui.QApplication.translate("MainWindow", "Z-xTC Viewer", None, QtGui.QApplication.UnicodeUTF8))
        self.groupBox.setTitle(QtGui.QApplication.translate("MainWindow", "Serial COM configuration", None, QtGui.QApplication.UnicodeUTF8))
        self.serialConnect_btn.setText(QtGui.QApplication.translate("MainWindow", "Connect", None, QtGui.QApplication.UnicodeUTF8))
        self.serialDisconnect_btn.setText(QtGui.QApplication.translate("MainWindow", "Disconnect", None, QtGui.QApplication.UnicodeUTF8))
        self.serialPortListRefresh_btn.setText(QtGui.QApplication.translate("MainWindow", "Refresh", None, QtGui.QApplication.UnicodeUTF8))
        self.active_channels_groupBox.setTitle(QtGui.QApplication.translate("MainWindow", "Active channels", None, QtGui.QApplication.UnicodeUTF8))
        self.ch1_toolbtn.setText(QtGui.QApplication.translate("MainWindow", "...", None, QtGui.QApplication.UnicodeUTF8))
        self.ch2_toolbtn.setText(QtGui.QApplication.translate("MainWindow", "...", None, QtGui.QApplication.UnicodeUTF8))
        self.ch1_active_chkbox.setText(QtGui.QApplication.translate("MainWindow", "Channel 1", None, QtGui.QApplication.UnicodeUTF8))
        self.ch2_active_chkbox.setText(QtGui.QApplication.translate("MainWindow", "Channel 2", None, QtGui.QApplication.UnicodeUTF8))
        self.ch4_active_chkbox.setText(QtGui.QApplication.translate("MainWindow", "Channel 4", None, QtGui.QApplication.UnicodeUTF8))
        self.ch3_active_chkbox.setText(QtGui.QApplication.translate("MainWindow", "Channel 3", None, QtGui.QApplication.UnicodeUTF8))
        self.ch3_toolbtn.setText(QtGui.QApplication.translate("MainWindow", "...", None, QtGui.QApplication.UnicodeUTF8))
        self.ch4_toolbtn.setText(QtGui.QApplication.translate("MainWindow", "...", None, QtGui.QApplication.UnicodeUTF8))
        self.groupBox_2.setTitle(QtGui.QApplication.translate("MainWindow", "Plot", None, QtGui.QApplication.UnicodeUTF8))
        self.menuFile.setTitle(QtGui.QApplication.translate("MainWindow", "File", None, QtGui.QApplication.UnicodeUTF8))
        self.actionQuit.setText(QtGui.QApplication.translate("MainWindow", "Quit", None, QtGui.QApplication.UnicodeUTF8))
        self.actionSave_As.setText(QtGui.QApplication.translate("MainWindow", "Save As", None, QtGui.QApplication.UnicodeUTF8))
        self.actionLoad.setText(QtGui.QApplication.translate("MainWindow", "Load", None, QtGui.QApplication.UnicodeUTF8))

from pyqtgraph  import PlotWidget

if __name__ == "__main__":
    import sys
    app = QtGui.QApplication(sys.argv)
    MainWindow = QtGui.QMainWindow()
    ui = Ui_MainWindow()
    ui.setupUi(MainWindow)
    MainWindow.show()
    sys.exit(app.exec_())

